<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/contact"
        android:name="org.orange.familylink.fragment.SeekHelpContactFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6" />

    <fragment
        android:id="@+id/control"
        android:name="org.orange.familylink.fragment.SeekHelpControlFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4" />

</LinearLayout>
