<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/direction_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingTop="4dp"
        android:src="@drawable/left"
        android:contentDescription="@string/send"
         />
    <TextView
        android:id="@+id/code"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/direction_icon"
        android:layout_alignParentTop="true"
         />
    <TextView
        android:id="@+id/code_extra"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/code"
        android:layout_toLeftOf="@+id/unread_icon"
        android:layout_alignParentTop="true"
        android:layout_alignBaseline="@id/code"
         />
    <TextView
        android:id="@+id/body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/direction_icon"
        android:layout_toLeftOf="@id/unread_icon"
        android:layout_below="@id/code_extra"
         />
    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/body"
        android:layout_toRightOf="@id/direction_icon"
         />
    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/body"
        android:layout_toLeftOf="@id/unread_icon"
         />
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact_name"
        android:layout_toLeftOf="@id/unread_icon"
        android:paddingBottom="4dp"
         />

    <ImageView
        android:id="@id/unread_icon"
        android:layout_width="6dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/date"
        android:layout_marginLeft="10dp"
        android:src="@color/unread"
        android:contentDescription="@string/unread"
         />

</RelativeLayout>
