<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/activatable_item_background"
    android:descendantFocusability="blocksDescendants"
    android:minHeight="160dp" >

    <ImageView
        android:id="@+id/type_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:contentDescription="@null"
        android:focusable="false"
        android:src="@android:color/transparent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:descendantFocusability="blocksDescendants" >

        <TextView
            android:id="@+id/sender_and_receiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:autoLink="phone|email"
            android:focusable="false"
            android:textAppearance="@style/TextAppearance.AppTheme.ListItem" />

        <TextView
            android:id="@+id/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/sender_and_receiver"
            android:focusable="false"
            android:textAppearance="@style/TextAppearance.AppTheme.ListItem" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/send_status"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@id/body"
            android:layout_toLeftOf="@id/send_status"
            android:focusable="false"
            android:textAppearance="@style/TextAppearance.AppTheme.ListItem" />

        <TextView
            android:id="@id/send_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/body"
            android:focusable="false"
            android:textAppearance="@style/TextAppearance.AppTheme.ListItem" />
    </RelativeLayout>

</FrameLayout>
