<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/people"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:contentDescription="@drawable/ic_launcher"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/image"
        android:padding="10dp"

        android:textSize="18sp" />

    <Button
        android:id="@+id/OvalButtonphone"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/phone" />

    <Button
        android:id="@+id/OvalButtonsms"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/name"
        android:layout_marginRight="25dp"
        android:layout_toLeftOf="@+id/OvalButtonphone"
        android:background="@drawable/sms" />

</RelativeLayout>
