<?xml version="1.0" encoding="utf-8"?>
<org.orange.familylink.widget.CheckableRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/activatable_item_background"
    android:descendantFocusability="blocksDescendants"
     >

    <ImageView
        android:id="@+id/type_icon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/date"
        android:focusable="false"
        android:src="@android:color/transparent"
        android:background="@android:color/transparent"
        android:contentDescription="@null"
         />

    <ImageView
        android:id="@+id/direction_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:paddingTop="4dp"
        android:src="@drawable/left"
        android:contentDescription="@string/send"
         />
    <TextView
        android:id="@+id/code"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/direction_icon"
        android:layout_alignParentTop="true"
        android:focusable="false"
         />
    <TextView
        android:id="@+id/code_extra"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/code"
        android:layout_toLeftOf="@+id/unread_icon"
        android:layout_alignParentTop="true"
        android:layout_alignBaseline="@id/code"
        android:focusable="false"
         />
    <TextView
        android:id="@+id/body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/direction_icon"
        android:layout_toLeftOf="@id/unread_icon"
        android:layout_below="@id/code_extra"
        android:focusable="false"
         />
    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/body"
        android:layout_toLeftOf="@+id/address"
        android:layout_alignBaseline="@id/address"
        android:focusable="false"
         />
    <TextView
        android:id="@id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/body"
        android:layout_toLeftOf="@id/unread_icon"
        android:focusable="false"
        android:autoLink="phone|email"
         />
    <TextView
        android:id="@id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact_name"
        android:layout_toLeftOf="@+id/send_status"
        android:layout_alignBaseline="@id/send_status"
        android:focusable="false"
        android:paddingBottom="4dp"
         />
    <TextView
        android:id="@id/send_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact_name"
        android:layout_toLeftOf="@id/unread_icon"
        android:focusable="false"
        android:paddingBottom="4dp"
         />
    <ImageView
        android:id="@id/unread_icon"
        android:layout_width="6dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/date"
        android:layout_marginLeft="10dp"
        android:focusable="false"
        android:src="@color/unread"
        android:contentDescription="@string/unread"
         />

</org.orange.familylink.widget.CheckableRelativeLayout>
