<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:key="password"
        android:defaultValue="x?@}{H%(!,>2d#|7hR=$97&amp;EFC7!{uexg*~.|b+kJ2=G@j\F%p"
        android:title="@string/pref_title_password"
        android:summary="@string/pref_summary_password"
        android:inputType="textPassword" />

    <!--
         NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it.
    -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:key="role"
        android:title="@string/pref_title_role"
        android:entries="@array/pref_role_titles"
        android:entryValues="@array/pref_role_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <!--
         NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it.
    -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:key="sync_frequency"
        android:defaultValue="60"
        android:title="@string/pref_title_sync_frequency"
        android:layout="?android:attr/preferenceLayoutChild"
        android:entries="@array/pref_sync_frequency_titles"
        android:entryValues="@array/pref_sync_frequency_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <PreferenceCategory
        android:title="@string/pref_title_location_service" >

        <CheckBoxPreference
            android:key="start_location_service"
            android:defaultValue="false"
            android:title="@string/pref_title_start_location_service" />

        <ListPreference
            android:key="location_frequency"
            android:defaultValue="15"
            android:title="@string/pref_title_location_frequency"
            android:dependency="start_location_service"
            android:layout="?android:attr/preferenceLayoutChild"
            android:entries="@array/pref_location_frequency_titles"
            android:entryValues="@array/pref_location_frequency_values"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_notifications" >

        <!--
             A 'parent' preference, which enables/disables child preferences (below)
             when checked/unchecked.
        -->
        <CheckBoxPreference
            android:key="notifications_new_message"
            android:defaultValue="true"
            android:title="@string/pref_title_new_message_notifications" />

        <!-- Allows the user to choose a ringtone in the 'notification' category. -->
        <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
        <!-- NOTE: RingtonePreference's summary should be set to its value by the activity code. -->
        <RingtonePreference
            android:key="notifications_new_message_ringtone"
            android:defaultValue="content://settings/system/notification_sound"
            android:title="@string/pref_title_ringtone"
            android:dependency="notifications_new_message"
            android:layout="?android:attr/preferenceLayoutChild"
            android:ringtoneType="notification" />

        <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
        <CheckBoxPreference
            android:key="notifications_new_message_vibrate"
            android:defaultValue="true"
            android:title="@string/pref_title_vibrate"
            android:dependency="notifications_new_message"
            android:layout="?android:attr/preferenceLayoutChild" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_title_others">

        <Preference
            android:title="@string/status_activity_label">
            <intent
                android:targetPackage="org.orange.familylink"
                android:targetClass="org.orange.familylink.StatusActivity"/>
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>
